# PsychNotes

./: settings.gradle
AndTinder/src/main/: AndroidManifest.xml
AndTinder/src/main/java/com/andtinder/view/: CardContainer.java
AndTinder/src/main/res/layout/: std_card_inner.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infinite/loop/psychnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infinite/loop/psychnotes/: PsychApplication.java
app/src/main/java/infinite/loop/psychnotes/common/: PsychActivity.java  Utils.java
app/src/main/java/infinite/loop/psychnotes/common/model/: PsychNote.java
app/src/main/java/infinite/loop/psychnotes/common/mvp/: MainCardsPresenter.java  MainCardsView.java  PSView.java  Presenter.java
app/src/main/java/infinite/loop/psychnotes/home/: CustomCardsAdapter.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  layout_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/infinite/loop/psychnotes/: ExampleUnitTest.java
