apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "infinite.loop.psychnotes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":AndTinder")
    compile project(":Calligraphy")


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.+'
    //compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
