<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#CCCCCC"
    app:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#F8ECC2">

            <TextView
                android:id="@+id/id_title"
                fontPath="fonts/Verdana_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Title" />

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/id_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:src="@drawable/psych_placeholder" />

            <TextView
                android:id="@+id/id_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="Brief" />

            <TextView
                android:id="@+id/id_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_brief"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Description" />
        </RelativeLayout>
</android.support.v7.widget.CardView>